<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Questions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bR8-Fx-ESE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYH-2I-v76">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaK-vH-SHS">
                                                <rect key="frame" x="0.0" y="0.0" width="1500" height="667"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTg-zM-zLX">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoImage" translatesAutoresizingMaskIntoConstraints="NO" id="cgJ-1g-7cK">
                                                                <rect key="frame" x="108" y="83" width="158" height="158"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="cgJ-1g-7cK" secondAttribute="height" multiplier="1:1" id="JW7-7O-iFo"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Q1.6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgh-id-iMb">
                                                                <rect key="frame" x="90" y="302" width="194" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjJ-xN-fSR">
                                                                <rect key="frame" x="65" y="362" width="244" height="41"/>
                                                                <string key="text">The easiest and quickest way to
answer questions</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwN-UD-XB4">
                                                                <rect key="frame" x="31" y="606" width="312" height="40"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="gGq-rg-ivg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="Next">
                                                                    <color key="titleColor" red="0.4549019608" green="0.70196078429999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="onNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Gx-LS-1Eb"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.45490196078431372" green="0.70196078431372544" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="VjJ-xN-fSR" firstAttribute="top" secondItem="ZTg-zM-zLX" secondAttribute="bottom" multiplier="0.542" id="7x1-4d-kgc"/>
                                                            <constraint firstItem="VjJ-xN-fSR" firstAttribute="width" secondItem="ZTg-zM-zLX" secondAttribute="width" multiplier="0.651" id="C6m-zj-kjv"/>
                                                            <constraint firstItem="wwN-UD-XB4" firstAttribute="width" secondItem="ZTg-zM-zLX" secondAttribute="width" multiplier="0.833" id="KZv-qN-Syl"/>
                                                            <constraint firstItem="cgJ-1g-7cK" firstAttribute="centerX" secondItem="ZTg-zM-zLX" secondAttribute="centerX" id="Mwg-ex-djI"/>
                                                            <constraint firstItem="wwN-UD-XB4" firstAttribute="bottom" secondItem="ZTg-zM-zLX" secondAttribute="bottom" multiplier="0.969" id="QIg-6U-03z"/>
                                                            <constraint firstItem="wwN-UD-XB4" firstAttribute="centerX" secondItem="ZTg-zM-zLX" secondAttribute="centerX" id="V7F-Id-WiQ"/>
                                                            <constraint firstItem="VjJ-xN-fSR" firstAttribute="centerX" secondItem="ZTg-zM-zLX" secondAttribute="centerX" id="dzh-qB-5VU"/>
                                                            <constraint firstItem="cgh-id-iMb" firstAttribute="top" secondItem="ZTg-zM-zLX" secondAttribute="bottom" multiplier="0.453" id="hh4-aD-L9D"/>
                                                            <constraint firstItem="cgh-id-iMb" firstAttribute="centerX" secondItem="ZTg-zM-zLX" secondAttribute="centerX" id="l7G-cR-inU"/>
                                                            <constraint firstItem="cgJ-1g-7cK" firstAttribute="top" secondItem="ZTg-zM-zLX" secondAttribute="bottom" multiplier="0.125" id="lgL-fl-OKf"/>
                                                            <constraint firstItem="cgh-id-iMb" firstAttribute="width" secondItem="ZTg-zM-zLX" secondAttribute="width" multiplier="0.517" id="wYl-r6-T4m"/>
                                                            <constraint firstItem="cgJ-1g-7cK" firstAttribute="height" secondItem="ZTg-zM-zLX" secondAttribute="height" multiplier="0.236" id="xLl-2b-NXm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4T-xV-2Sz">
                                                        <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NotificationImage" translatesAutoresizingMaskIntoConstraints="NO" id="N9e-G1-kxY">
                                                                <rect key="frame" x="99" y="85" width="177" height="177"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="N9e-G1-kxY" secondAttribute="height" multiplier="1:1" id="mzE-QW-E0i"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDx-Zt-Ne9">
                                                                <rect key="frame" x="66" y="302" width="242" height="55"/>
                                                                <string key="text">Get questions through  
notifications</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To make sure you never miss a                                        question, please allow notifications" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnK-TK-FxR">
                                                                <rect key="frame" x="48" y="390" width="279" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWI-2G-itO">
                                                                <rect key="frame" x="31" y="579" width="312" height="40"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="TGy-1g-fs1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="Allow notifications">
                                                                    <color key="titleColor" red="0.4549019608" green="0.70196078429999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="onNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RS3-sZ-IPt"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" alpha="0.71999999999999997" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaQ-2D-5WR">
                                                                <rect key="frame" x="31" y="623" width="312" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Bi5-Ri-22f"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="Rather not">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HSp-7y-m7M"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.4549019608" green="0.70196078429999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="MnK-TK-FxR" firstAttribute="centerX" secondItem="m4T-xV-2Sz" secondAttribute="centerX" id="3PI-In-Gc8"/>
                                                            <constraint firstItem="HDx-Zt-Ne9" firstAttribute="top" secondItem="m4T-xV-2Sz" secondAttribute="bottom" multiplier="0.453" id="76q-S7-9wR"/>
                                                            <constraint firstItem="N9e-G1-kxY" firstAttribute="centerX" secondItem="m4T-xV-2Sz" secondAttribute="centerX" id="8aT-JJ-uf7"/>
                                                            <constraint firstItem="KWI-2G-itO" firstAttribute="width" secondItem="m4T-xV-2Sz" secondAttribute="width" multiplier="0.833" id="8lz-WI-Ukc"/>
                                                            <constraint firstItem="IaQ-2D-5WR" firstAttribute="centerX" secondItem="m4T-xV-2Sz" secondAttribute="centerX" id="NT2-N7-hXL"/>
                                                            <constraint firstItem="N9e-G1-kxY" firstAttribute="top" secondItem="m4T-xV-2Sz" secondAttribute="bottom" multiplier="0.127" id="O3W-tc-AUX"/>
                                                            <constraint firstItem="HDx-Zt-Ne9" firstAttribute="centerX" secondItem="m4T-xV-2Sz" secondAttribute="centerX" id="Pbd-d4-Kny"/>
                                                            <constraint firstItem="MnK-TK-FxR" firstAttribute="top" secondItem="m4T-xV-2Sz" secondAttribute="bottom" multiplier="0.584" id="Rgp-GM-J34"/>
                                                            <constraint firstItem="IaQ-2D-5WR" firstAttribute="width" secondItem="m4T-xV-2Sz" secondAttribute="width" multiplier="0.833" id="V9l-f3-X6K"/>
                                                            <constraint firstItem="IaQ-2D-5WR" firstAttribute="bottom" secondItem="m4T-xV-2Sz" secondAttribute="bottom" multiplier="0.994" id="XN0-Qs-nca"/>
                                                            <constraint firstItem="MnK-TK-FxR" firstAttribute="width" secondItem="m4T-xV-2Sz" secondAttribute="width" multiplier="0.744" id="Xki-of-Nub"/>
                                                            <constraint firstItem="HDx-Zt-Ne9" firstAttribute="width" secondItem="m4T-xV-2Sz" secondAttribute="width" multiplier="0.644" id="ZGk-hW-jve"/>
                                                            <constraint firstItem="KWI-2G-itO" firstAttribute="centerX" secondItem="m4T-xV-2Sz" secondAttribute="centerX" id="gmm-1e-hjv"/>
                                                            <constraint firstItem="N9e-G1-kxY" firstAttribute="height" secondItem="m4T-xV-2Sz" secondAttribute="height" multiplier="0.266" id="h7K-cl-VMx"/>
                                                            <constraint firstItem="KWI-2G-itO" firstAttribute="bottom" secondItem="IaQ-2D-5WR" secondAttribute="top" constant="-4" id="lV7-XX-JCt"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KN0-9y-mC7">
                                                        <rect key="frame" x="750" y="0.0" width="375" height="667"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SmallLogoImage" translatesAutoresizingMaskIntoConstraints="NO" id="f2N-OP-Y7N">
                                                                <rect key="frame" x="31" y="44" width="47" height="47"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="f2N-OP-Y7N" secondAttribute="height" multiplier="1:1" id="sqb-SQ-t0z"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpF-JI-XUk">
                                                                <rect key="frame" x="31" y="104" width="100" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="activation code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G75-IC-98N">
                                                                <rect key="frame" x="31" y="137" width="167" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <color key="textColor" red="0.4549019608" green="0.70196078429999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the code they gave to you" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzx-ic-VyA">
                                                                <rect key="frame" x="31" y="198" width="314" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Unique ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kSO-kG-A7e">
                                                                <rect key="frame" x="31" y="255" width="312" height="48"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="jAT-1u-GRN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The activation code you provided is not correct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDT-40-1yK">
                                                                <rect key="frame" x="31" y="298" width="312" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.81568627450980391" green="0.0039215686274509803" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q04-il-QfN">
                                                                <rect key="frame" x="31" y="596" width="312" height="40"/>
                                                                <color key="backgroundColor" red="0.4549019608" green="0.70196078429999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="UrY-P6-cao"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="Next">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="onNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="51c-i5-AWu"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="q04-il-QfN" firstAttribute="bottom" secondItem="KN0-9y-mC7" secondAttribute="bottom" multiplier="0.953" id="CZ1-MB-17f"/>
                                                            <constraint firstItem="G75-IC-98N" firstAttribute="width" secondItem="KN0-9y-mC7" secondAttribute="width" multiplier="0.444" id="DlS-Su-LSa"/>
                                                            <constraint firstItem="Wzx-ic-VyA" firstAttribute="top" secondItem="KN0-9y-mC7" secondAttribute="bottom" multiplier="0.297" id="Foq-mI-Xk1"/>
                                                            <constraint firstItem="Wzx-ic-VyA" firstAttribute="width" secondItem="KN0-9y-mC7" secondAttribute="width" multiplier="0.836" id="HoD-dN-4I5"/>
                                                            <constraint firstItem="f2N-OP-Y7N" firstAttribute="leading" secondItem="KN0-9y-mC7" secondAttribute="trailing" multiplier="0.083" id="JWb-Aa-g5d"/>
                                                            <constraint firstItem="kSO-kG-A7e" firstAttribute="centerX" secondItem="KN0-9y-mC7" secondAttribute="centerX" id="NYp-LW-bIs"/>
                                                            <constraint firstItem="q04-il-QfN" firstAttribute="centerX" secondItem="KN0-9y-mC7" secondAttribute="centerX" id="Ng2-h2-Md1"/>
                                                            <constraint firstItem="G75-IC-98N" firstAttribute="leading" secondItem="KN0-9y-mC7" secondAttribute="trailing" multiplier="0.083" id="OmW-fR-gS3"/>
                                                            <constraint firstItem="G75-IC-98N" firstAttribute="top" secondItem="KN0-9y-mC7" secondAttribute="bottom" multiplier="0.206" id="QQ5-UB-zom"/>
                                                            <constraint firstItem="q04-il-QfN" firstAttribute="width" secondItem="KN0-9y-mC7" secondAttribute="width" multiplier="0.833" id="T8T-Sf-xA0"/>
                                                            <constraint firstItem="f2N-OP-Y7N" firstAttribute="top" secondItem="KN0-9y-mC7" secondAttribute="bottom" multiplier="0.066" id="U2V-Ou-6Gq"/>
                                                            <constraint firstItem="bDT-40-1yK" firstAttribute="centerX" secondItem="KN0-9y-mC7" secondAttribute="centerX" id="XNp-Dl-po9"/>
                                                            <constraint firstItem="kSO-kG-A7e" firstAttribute="width" secondItem="KN0-9y-mC7" secondAttribute="width" multiplier="0.833" id="eJ5-rG-JOy"/>
                                                            <constraint firstItem="Wzx-ic-VyA" firstAttribute="leading" secondItem="KN0-9y-mC7" secondAttribute="trailing" multiplier="0.083" id="gaL-V5-bz2"/>
                                                            <constraint firstItem="bDT-40-1yK" firstAttribute="width" secondItem="KN0-9y-mC7" secondAttribute="width" multiplier="0.833" id="gcc-Nb-F4s"/>
                                                            <constraint firstItem="gpF-JI-XUk" firstAttribute="top" secondItem="KN0-9y-mC7" secondAttribute="bottom" multiplier="0.156" id="irm-Ub-Hao"/>
                                                            <constraint firstItem="bDT-40-1yK" firstAttribute="top" secondItem="kSO-kG-A7e" secondAttribute="bottom" constant="10" id="mAy-ct-Czv"/>
                                                            <constraint firstItem="kSO-kG-A7e" firstAttribute="top" secondItem="KN0-9y-mC7" secondAttribute="bottom" multiplier="0.383" id="mMm-M3-Kdb"/>
                                                            <constraint firstItem="f2N-OP-Y7N" firstAttribute="height" secondItem="KN0-9y-mC7" secondAttribute="height" multiplier="0.07" id="odv-Dd-Wit"/>
                                                            <constraint firstItem="gpF-JI-XUk" firstAttribute="width" secondItem="KN0-9y-mC7" secondAttribute="width" multiplier="0.267" id="qjI-cQ-HY4"/>
                                                            <constraint firstItem="gpF-JI-XUk" firstAttribute="leading" secondItem="KN0-9y-mC7" secondAttribute="trailing" multiplier="0.083" id="sMO-uS-ueK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ba-m9-Thh">
                                                        <rect key="frame" x="1125" y="0.0" width="375" height="667"/>
                                                        <color key="backgroundColor" red="0.4549019608" green="0.70196078429999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="9ba-m9-Thh" firstAttribute="height" secondItem="zaK-vH-SHS" secondAttribute="height" id="0fX-AG-bFO"/>
                                                    <constraint firstItem="KN0-9y-mC7" firstAttribute="leading" secondItem="m4T-xV-2Sz" secondAttribute="trailing" id="5Mu-wx-Hc6"/>
                                                    <constraint firstItem="9ba-m9-Thh" firstAttribute="leading" secondItem="KN0-9y-mC7" secondAttribute="trailing" id="5Yt-iY-eAK"/>
                                                    <constraint firstItem="ZTg-zM-zLX" firstAttribute="leading" secondItem="zaK-vH-SHS" secondAttribute="leading" id="5jQ-j0-h4o"/>
                                                    <constraint firstItem="ZTg-zM-zLX" firstAttribute="top" secondItem="zaK-vH-SHS" secondAttribute="top" id="8q2-lj-VZk"/>
                                                    <constraint firstItem="m4T-xV-2Sz" firstAttribute="leading" secondItem="ZTg-zM-zLX" secondAttribute="trailing" id="DHh-gE-5Em"/>
                                                    <constraint firstItem="m4T-xV-2Sz" firstAttribute="top" secondItem="zaK-vH-SHS" secondAttribute="top" id="Ie7-95-fMm"/>
                                                    <constraint firstItem="m4T-xV-2Sz" firstAttribute="height" secondItem="zaK-vH-SHS" secondAttribute="height" id="JwH-Oq-UUK"/>
                                                    <constraint firstItem="KN0-9y-mC7" firstAttribute="height" secondItem="zaK-vH-SHS" secondAttribute="height" id="RNe-kv-5SP"/>
                                                    <constraint firstItem="KN0-9y-mC7" firstAttribute="width" secondItem="ZTg-zM-zLX" secondAttribute="width" id="ThW-VS-pCd"/>
                                                    <constraint firstItem="9ba-m9-Thh" firstAttribute="top" secondItem="zaK-vH-SHS" secondAttribute="top" id="cC1-Ef-6Gu"/>
                                                    <constraint firstItem="ZTg-zM-zLX" firstAttribute="height" secondItem="zaK-vH-SHS" secondAttribute="height" id="fSx-Bh-IOv"/>
                                                    <constraint firstItem="9ba-m9-Thh" firstAttribute="width" secondItem="ZTg-zM-zLX" secondAttribute="width" id="kTf-aJ-EnY"/>
                                                    <constraint firstItem="KN0-9y-mC7" firstAttribute="top" secondItem="zaK-vH-SHS" secondAttribute="top" id="o3I-Qx-Kgo"/>
                                                    <constraint firstAttribute="trailing" secondItem="9ba-m9-Thh" secondAttribute="trailing" id="pOv-0c-gel"/>
                                                    <constraint firstItem="m4T-xV-2Sz" firstAttribute="width" secondItem="ZTg-zM-zLX" secondAttribute="width" id="wb2-GO-wwr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zaK-vH-SHS" firstAttribute="height" secondItem="BYH-2I-v76" secondAttribute="height" id="66S-gL-8Ay"/>
                                            <constraint firstItem="zaK-vH-SHS" firstAttribute="top" secondItem="BYH-2I-v76" secondAttribute="top" id="Djv-jU-fYM"/>
                                            <constraint firstItem="ZTg-zM-zLX" firstAttribute="width" secondItem="BYH-2I-v76" secondAttribute="width" id="I8i-ct-1wk"/>
                                            <constraint firstItem="zaK-vH-SHS" firstAttribute="bottom" secondItem="BYH-2I-v76" secondAttribute="bottom" id="SDS-Kl-7Y5"/>
                                            <constraint firstAttribute="trailing" secondItem="zaK-vH-SHS" secondAttribute="trailing" id="baT-dc-EBW"/>
                                            <constraint firstItem="zaK-vH-SHS" firstAttribute="leading" secondItem="BYH-2I-v76" secondAttribute="leading" id="qPR-Yj-jpU"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BYH-2I-v76" firstAttribute="trailing" secondItem="bR8-Fx-ESE" secondAttribute="trailing" id="8zu-zm-vz5"/>
                                    <constraint firstItem="BYH-2I-v76" firstAttribute="bottom" secondItem="bR8-Fx-ESE" secondAttribute="bottom" id="9A7-pd-iy4"/>
                                    <constraint firstItem="BYH-2I-v76" firstAttribute="top" secondItem="bR8-Fx-ESE" secondAttribute="top" id="m7E-aZ-qj1"/>
                                    <constraint firstItem="BYH-2I-v76" firstAttribute="height" secondItem="bR8-Fx-ESE" secondAttribute="height" id="xhJ-Pk-Y5h"/>
                                    <constraint firstItem="BYH-2I-v76" firstAttribute="leading" secondItem="bR8-Fx-ESE" secondAttribute="leading" id="yhd-sG-2nf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bR8-Fx-ESE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Nv-Va-G3L"/>
                            <constraint firstItem="bR8-Fx-ESE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="BBf-g5-UAg"/>
                            <constraint firstItem="bR8-Fx-ESE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eFH-IZ-hcS"/>
                            <constraint firstItem="bR8-Fx-ESE" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gOY-3B-QNo"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="codeTextField" destination="kSO-kG-A7e" id="G7T-KS-6Zz"/>
                        <outlet property="invalidateLabel" destination="bDT-40-1yK" id="E1j-eP-BOr"/>
                        <outlet property="mainScrollView" destination="BYH-2I-v76" id="x6f-Yi-jMO"/>
                    </connections>
                </viewController>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bi5-xn-4Kp">
                    <rect key="frame" x="0.0" y="0.0" width="167" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <string key="text">Enter your activation code</string>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3392.5" y="390.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l5B-df-o36">
            <objects>
                <viewController id="1kT-Bm-Zsx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IR0-BH-QGE"/>
                        <viewControllerLayoutGuide type="bottom" id="DcC-1W-P80"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f7b-HP-2OC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmP-vI-9GN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="LogoImage" width="151" height="151"/>
        <image name="NotificationImage" width="182" height="182"/>
        <image name="SmallLogoImage" width="45" height="45"/>
    </resources>
</document>
